# TakeNotesAndroid

./: settings.gradle
app/: build.gradle
app/schemas/com.example.takenotes.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/takenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takenotes/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  UpdateNoteActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  note_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
